html,body {height: 100%;width: 100%;padding: 0px;margin: 0px;background-image: url('../images/images.jpg');background-size: cover;background-repeat: no-repeat;background-color:red;background-blend-mode: hard-light;}



	/********************LOGIN FORM*******************************************/
	.loginsalesProjectMainContainerCls {position: relative;height: 100%;width:100%;}
	.loginsalesProjectinnerBoxCls 		{position: relative;height: 50%;width:25%;left:37.5%;top:25%;background: white;border-radius: 70px 0 70px 0px;overflow: hidden;}
	.loginsalesProjectinnerboxheaderCls {position: relative;height: 15%;width:100%;text-align: center;}
	.loginsalesProjectinnerboxbodyCls 	{position: relative;height: 50%;width:100%;}
	.loginsalesProjectinnerboxfooterCls {position: relative;height: 15%;width:100%;}
	.loginSalesProjectHeaderLBLCls		{position: relative;line-height: 2;font-size: 24px;color:grey;font-style: italic;}
	.loginClearSalesBtnCls				{position: relative;height: 60%;width: 30%;margin-left: 12%;top: 12%;background:red;float: left;border:none;border-radius: 10px;color:white;}
	.loginSubmitSalesBtnCls				{position: relative;height: 60%;width: 30%;margin-left: 12%;top: 12%;background:green;float: left;border:none;border-radius: 10px;color:white;}
	.loginSalesProjectRowCls			{position: relative;height: 20%;width:72%;left: 10%;border:1px solid grey;margin-top:10%;border-radius: 10px;overflow: hidden;}
	.loginSalesInputCls 				{position: relative;height: 90%;width:80%;left:10%;border:none;outline: none;color:blue;}
	legend{color:grey;font-weight: bold;font-style: italic;}


	/***************************MAIN FORM************************************************/

	.salesProjectMainContainerCls 	{position: absolute;height: 100%;width: 100%;}
	.salesProjectHeaderContainerCls {position: relative;height: 10%;width: 98%;top:1%;left:1%;border-radius:5px;background:white;box-shadow: 0px 5px 20px grey;z-index: 1000;}
	.salesProjectHeaderLBLCls 		{position: relative;font-size: 20px;color:grey;font-style: italic;left: 5%;top:30%;font-weight: bold;}
	.salesProjectBodyContainerCls	{position: relative;height: 82%;width: 98%;left:1%;top:1%;}
	.salesProjectFooterContainerCls	{position: relative;height: 5%;width: 98%;left:1%;top:1%;}
	.salesProjectCopyRightsLBLCls 	{position: relative;font-size: 12px;color:grey;left: 2%;top:30%;font-weight: bold;}
	.salesProjectInnerLeftFormCls	{position: relative;height: 100%;width: 89%;float:left;}
	.salesProjectInnerRightFormCls	{position: relative;height: 100%;width: 10%;float:left;}


	#salesProjectMainForm			{display: none;}
	/************************************************************************************/

	.salesProjectPdtAndItemFormCls 	{position: relative;height: 100%;width: 100%;}
	.salesProjectProductContainerCls {position: relative;height: 98%;width:20%;top:1%;float:left;}
	.salesProjectItemContainercls 	{position: relative;height: 98%;width:78%;left:0.5%;top:1%;float:left;border-radius:5px;}
	.salesProjectProductHeaderRowCls {position: relative;height: 6%;width: 100%;}
	.salesProjectProductHdrLblRowCls  {position: relative;height:100%;width: 78%;float:left;text-align: center;}
	.salesProjectProductAddLblRowCls   {position: relative;height:100%;width: 18%;float:left;text-align: center;background: white;border-radius: 5px;}
	.salesProjectProductHdrLblCls 	{position: relative;top:5px;font-size:12px;color:white;}
	.salesProjectProductHdr1LblCls 	{position: relative;top:5px;font-size:12px;color:currentColor;}
	.salesProjectProductContainerCls:not(.){opacity: 0.5;}
	.salesProjectProductBodyRowCls 	{position: relative;height: 93%;width: 100%;top:1%;overflow:auto;border-radius:5px;opacity: 0.5;background: white;border:1px solid white;}
	.salesProjectItemHeaderRowCls {position: relative;height: 6%;width: 100%;}
	.salesProjectItemHdrLblRowCls  {position: relative;height:100%;width: 89%;float:left;text-align: center;}
	.salesProjectItemAddLblRowCls   {position: relative;height:100%;width: 10%;float:left;border-radius:15px;background:white;text-align: center;}
	.salesProjectItemHdrLblCls 	{position: relative;top:5px;font-size:12px;color:white;font-style: italic;font-weight: bold;}
	.salesProjectItemHdr1LblCls 	{position: relative;top:5px;font-size:12px;color:currentColor;font-style: italic;font-weight: bold;}
	.salesProjectItemContainerCls:not(){opacity: 0.5;}
	.salesProjectItemBodyRowCls 	{position: relative;height: 93%;width: 100%;top:1%;border-radius:5px;border:1px solid grey;}	
	.salesProjectProductDynamicrowCls{position: relative;height: 8%;width:100%;margin-top:1%;border-radius: 10px;}
	.salesProjectProductDymRowInnerLblCls{position: relative;height:100%;width:80%;float:left;text-align: center;}
	.salesProjectProductDymRowInnericonCls{position: relative;height:100%;width:20%;float:left;text-align: center;}
	.salesProjectProductDymInnerLblCls {position: relative;top:5px;font-size: 15px;color:currentColor;}
	.salesProjectProductDynamicrowCls:hover{background: currentColor;}
	.salesProjectProductDynamicrowCls:hover .salesProjectProductDymInnerLblCls{color:white;}
	
	#salesProjectPdtAndItmForm 		{display: none;}

	/**********************************************************************************/
	.salesProjectSupplierFormCls 	{position: relative;height: 100%;width: 100%;}
	.salesProjectSupplierHeaderRowCls {position: relative;height: 6%;width: 100%;}
	.salesProjectSupplierHdrLblRowCls  {position: relative;height:100%;width: 89%;float:left;text-align: center;}
	.salesProjectSupplierAddLblRowCls   {position: relative;height:80%;width: 10%;top:10%;float:left;border-radius:15px;background:white;text-align: center;}
	.salesProjectSupplierHdrLblCls 	{position: relative;top:5px;font-size:12px;color:white;font-style: italic;font-weight: bold;}
	.salesProjectSupplierHdr1LblCls 	{position: relative;top:5px;font-size:12px;color:currentColor;font-style: italic;font-weight: bold;}
	
	.salesProjectSupplierBodyRowCls 	{position: relative;height: 93%;width: 100%;top:1%;border-radius:5px;border:1px solid grey;}	
	#salesProjectSupplierListForm 		{display:none;}
	/**********************************************************************************/
	.salesProjectCustomerFormCls 	{position: relative;height: 100%;width: 100%;}
	.salesProjectCustomerHeaderRowCls {position: relative;height: 6%;width: 100%;}
	.salesProjectCustomerHdrLblRowCls  {position: relative;height:100%;width: 46%;float:left;text-align: center;}
	.salesProjectCustomerAddLblRowCls   {position: relative;height:80%;width: 10%;top:10%;float:left;border-radius:15px;background:white;text-align: center;margin-left: 10px;}
	.salesProjectCustomerHdrLblCls 	{position: relative;top:5px;font-size:12px;color:white;font-style: italic;font-weight: bold;}
	.salesProjectCustomerHdr1LblCls 	{position: relative;top:5px;font-size:12px;color:currentColor;font-style: italic;font-weight: bold;}
	
	.salesProjectCustomerBodyRowCls 	{position: relative;height: 93%;width: 100%;top:1%;border-radius:5px;border:1px solid grey;}	

	#salesProjectCustomerListForm 		{display:none;}


	/********************************************************************************************************************/
	.salesProjectBillingFormCls 	{position: relative;height: 100%;width: 100%;}
	.salesProjectBillingLeftFormCls 	{position: relative;height: 98%;width: 30%;top:1%;border-radius:5px;float:left;}
	.salesProjectBillingRightFormCls{position: relative;height: 98%;width: 69%;top:1%;border-radius:5px;float:left;}
	.salesProjectBillingLeftHeaderRowCls {position: relative;height: 8%;width:100%;}
	.salesProjectBillingLeftHdrLblRowCls {position: relative;height: 100%;width:48%;float:left;text-align: center;}
	.salesProjectBillingLeftSelectTagRowCls{position: relative;height: 100%;width:48%;float:left;}
	.salesProjectBillinLeftHdrLblCls 		{position: relative;top:5px;font-size:12px;color:white;font-style: italic;font-weight: bold;}
	.salesProjectBillingLeftProductSelectListCls {position: relative;height: 60%;width: 80%;top:10%;left:10%;border-radius:5px;}
	.salesProjectBillingLeftBodyRowCls	 {position: relative;height: 90%;width:100%;overflow: auto;border:1px solid white;border-radius: 5px;background: white;opacity: 0.5;}

	.salesProjectBillingRightHeaderRowCls {position: relative;height: 8%;width:100%;}
	.salesProjectBillingRightHdrLblRowCls {position: relative;height: 100%;width:20%;float:left;text-align: center;}
	.salesProjectBillingRightSelectTagRowCls{position: relative;height: 100%;width:20%;float:left;}
	.salesProjectBillinRightHdrLblCls 		{position: relative;top:5px;font-size:12px;color:white;font-style: italic;font-weight: bold;}
	.salesProjectBillingRightProductSelectListCls {position: relative;height: 60%;width: 80%;top:10%;left:10%;border-radius:5px;}
	.salesProjectBillingRightProductSelectList2Cls {position: relative;height: 60%;width: 80%;top:20%;left:10%;border-radius:5px;}
	.salesProjectBillingRightBodyRowCls	 {position: relative;height: 90%;width:98%;left:1%;overflow: auto;border:1px solid grey;border-radius: 5px;}
	.billingNameTextCls 				 {position: relative;height: 48%;width: 80%;top:10%;border-radius:5px;}
	.salesProjectBillingExportBtnCls	{position: relative;height: 60%;width: 52%;background: white;float: left;border: none;border-radius: 10px;color: currentColor;left: 20%;top: 10%;}/*#0E26A0*/

	.salesProjectBillingFormItemImgRowCls {position: relative;height: 15%;width:26%;margin-left: 5%;margin-top: 5%;border: 1px solid blue;border-radius:5px;float:left;overflow: hidden;}
	.salesProjectBillingFormItemImgCls 	{position: relative;height:  100%;width:100%;}

	#salesProjectBillingForm 			{display: none;}
	/************************************************************************************************************************/
	.salesProjectItemAddFormCls 		{position: absolute;height: 100%;width:100%;background: rgba(0,0,0,0.4);z-index: 1000;}
	.salesProjectProductAddInnerFormCls {position: relative;height: 78%;width:35%;left:32.5%;top:12.5%;border:1px solid white;border-radius: 5px;background: white;}
	.salesProjectProductAddInnerHdrRowCls {position: relative;height: 10%;width:100%;text-align: center;border:1px solid grey;border-radius: 5px;}
	.salesProjectProductAddInnerBodyRowCls{position: relative;height: 80%;width:100%;}
	.salesProjectProductAddInnerFtrRowCls {position: relative;height: 10%;width:100%;}
	.salesProjectProdctAddInnerMainHdrLblCls{position: relative;top:5px;font-size:20px;color:grey;font-style: italic;font-weight: bold;}
	.salesProjectProductAddInnerBodyRow1Cls{position: relative;height: 33.2%;width: 100%;}
	.salesProjectProductAddInnerBodyHdrRowCls{position: relative;height: 20%;width: 100%;}
	.salesProjectProductAddInnerBodyBodyRowCls{position: relative;height: 80%;width:92%;left:4%;border:1px solid grey;border-radius: 5px;}

	.salesProjectAddProductHdrLblRowCls  {position: relative;height:100%;width: 78%;float:left;text-align: center;}
	.salesProjectAddProductAddLblRowCls  {position: relative;height:70%;width: 18%;top:15%;float:left;text-align: center;background: white;border-radius: 5px;border:1px solid grey;}
	.salesProjectProdctAddInnerHdrLblCls {position: relative;top:2px;font-size:16px;color:grey;}
	.salesprojectProductAddDetailsRow1Cls {position: relative;height: 100%;width:60%;float:left;}
	.salesprojectProductAddDetailsRow2Cls {position: relative;height: 100%;width:40%;float:left;}
	.salesProjectProductEnterRowCls 	  {position: relative;height: 15%;width: 100%;}
	.salesProjectProdctAddDetailsLblCls {position: relative;top:2px;left:10%;font-size:14px;color:grey;}
	.salesProjectProductAddDetailsTextCls {position: relative;height: 90%;width: 80%;left: 10%;top:5%;border:1px solid grey;border-radius: 5px;outline: none;color:blue;font-size: 12px;}
	.salesProjectAddProductDetailsImageRowCls{position: relative;height: 82%;width: 100%;}
	.salesProductAddItemImgCls 			{position: relative;height: 80%;width: 80%;top:10%;left:10%;border-radius: 10px;box-shadow: 0px 2px 10px grey;z-index: 1000;}
	.itemClearSalesBtnCls				{position: relative;height: 60%;width: 30%;margin-left: 12%;top: 12%;background:red;float: left;border:none;border-radius: 10px;color:white;}
	.itemSubmitSalesBtnCls				{position: relative;height: 60%;width: 30%;margin-left: 12%;top: 12%;background:green;float: left;border:none;border-radius: 10px;color:white;}
	.salesProjectAddProductAddLblMainRowCls  {position: relative;height:70%;width: 18%;top:15%;float:left;text-align: center;background: 
		white;border-radius: 5px;}


	/****TABLE***/
	.salesProjectItemBodyHdrInnerTHeadCls{position: sticky;height: 5%;width:98%;margin-left: 1%;}
	.salesProjectItemBodyInnerTHRow1Cls{position: relative;height: 100%;width:16%;font-size:10px;float:left;text-align: center;background:white;border:1px solid white;}
	.salesProjectItemBodytBodyInnerRowCls {position: relative;height: 95%;width:100%;overflow: auto}
	.salesProjectItemBodyBdyInnerTRowCls{position: relative;height: 5%;width:98%;margin-left: 1%;margin-top: 2px;color:white;}
	.salesProjectItemBodyBdyInnerTdRow1Cls{position: relative;height: 100%;width:16%;font-size:10px;color:currentColor;float:left;border:1px solid white;text-align: center;}
	.salesProjectItemBodyBdyInnerTdRow2Cls{position: relative;height: 100%;width:5%;font-size:18px;color:currentColor;float:left;border:1px solid white;text-align: center;}
	.salesProjectItemBodyBdyInnerTRowCls:hover{background:none;}
	.salesProjectItemBodyBdyInnerTdLblCls{position: relative;font-size: 12px;}
	.salesProjectItemBodyBdyInnerTRowCls:hover .salesProjectItemBodyBdyInnerTdLblCls{color:white;}
	

	.salesProjectItemBodyBdyInnerTRowCls:hover .salesProjectItemBodyBdyInnerTRowCls:nth-child(n){background: grey;}


	#salesProjectItemAddForm 		{display: none;}

	/************************************************************************************************************************/
	.salesProjectSupplierAddFormCls 		{position: absolute;height: 100%;width:100%;background: rgba(0,0,0,0.4);z-index: 1000;}
	.salesProjectSupplierDetailsEnterRowCls {position: relative;height: 8%;width: 100%;}
	.salesProjectSupplierDetailsEnterLblCls {position: relative;top:5px;left:10%;font-size:18px;color:grey;}
	.salesProjectSupplierDetailsAddDetailsTextCls {position: relative;height: 90%;width: 80%;left: 10%;top:5%;border:1px solid grey;border-radius: 5px;outline: none;color:blue;}
	.salesProjectAddSupplierHdrLblRow1Cls  {position: relative;height:100%;width: 62%;float:left;text-align: left;}
	.salesProjectSupplierAddInnerHdrLblCls {position: relative;top: 5px;left: 16%;font-size: 18px;color: grey;}
	#salesProjectSupplierAddForm 		{display: none;}

	/************************************************************************************************************************/
	.salesProjectCustomerAddFormCls 		{position: absolute;height: 100%;width:100%;background: rgba(0,0,0,0.4);z-index: 1000;}
	#salesProjectCustomerAddForm 			{display:none;}


	/******************************************************************************************************************/

	/*****Blue Color -- #2850dd  |||||||||||||||||| Grey color ---- #968E8E****************************************/
	
	/**************************************************************************************************************/

	.salesProjectInnerRightFormMenuRowCls {position: relative;height: 50px;width: 50px;left:25%;top:2%;border:1px solid white;border-radius: 50px;overflow:hidden;background:white;}
	.salesProjectInnerRightFormMenuIconCls {position: relative;height: 70%;width: 70%;left: 15%;top: 15%;background: white;}
	.salesProjectInnerRightFormMenuMainContainerCls{position: relative;height: 0%;width: 90%;top: 5%;left: 5%;background:  #e5e6eb;border-radius: 15px;overflow: hidden;transition: 1s;}
	.salesProjectInnerMenuBoxCls 		{position: relative;height: 22.5%;width: 80%;left:10%;top:2%;background: white;border-radius:10px;margin-bottom: 5%;}	
	.salesProjectInnerMenuBoxImgRowCls 	{position: relative;height: 80%;width:80%;left:10%;overflow: hidden;}
	.salesProjectInnerMenuBoxLblCls  	{position: relative;height: 20%;width:100;text-align: center;}
	.salesProjectInnerMenuLblCls 		{position: relative;font-size: 15px;color:grey;}
	.salesProjectInnerMenuBoxImg1Cls 	{position: relative;height: 50%;width:50%;top:25%;left:25%;display: none;}
	.salesProjectInnerMenuBoxImg2Cls 	{position: relative;height:  50%;width:50%;top:25%;left:25%;display: block;}
	.salesProjectInnerMenuBoxImg3Cls 	{position: relative;height: 50%;width:50%;top:25%;left:25%;display: block;}
	.salesProjectInnerMenuBoxImg4Cls 	{position: relative;height:  50%;width:50%;top:25%;left:25%;display: none;}
	.salesProjectInnerMenuBoxCls:hover {box-shadow: 0px 0px 10px 0px #4d7dba;}
	.salesProjectInnerMenuBoxCls:hover .salesProjectInnerMenuBoxImg1Cls{display: block;}
	.salesProjectInnerMenuBoxCls:hover .salesProjectInnerMenuBoxImg2Cls{display: none;}
	.salesProjectInnerMenuBoxCls:hover .salesProjectInnerMenuLblCls	{color: blue;}


	.salesProjectInnerSelectedMenuBoxCls 	{position: relative;height: 22.5%;width: 80%;left:10%;top:2%;background: white;border-radius:10px;margin-bottom: 5%;outline: 2px solid #4d7dba;}	
	.salesProjectInnerSelectedMenuLblCls 	{color:blue;}

	/*****************************************************************************************************************/
	.salesProjectExportPDFFormCls 		{position: absolute;height: 100%;width:100%;background: rgba(0,0,0,0.4);z-index: 1000;}
	.salesProjectExportPDFFormHdrRowCls{ position: relative;height: 8%;width: 100%; }
	.salesProjectExportPDFFormBodyRowCls{ position: relative;height: 90%;width: 98%;left:1%;top:1%;}
	.salesProjectExportPDFFormHdrCloseRowCls{position: relative;height: 100%;width: 5%;left:95%;text-align: center;}
	.salesProjectExportPDFFormHdrCloseLblCls{position: relative;font-size: 24px;line-height: 2;color:white;}
	#salesProjectExportPDFForm 	{ display: none; }