<!DOCTYPE html>
<html>
<head>
	<title>Sales Project</title>
</head>
<link rel="stylesheet" type="text/css" href="./CSS/bazzar.css">
<script type="text/javascript" src="./JS/bazaarLoginForm.js"></script>
<script type="text/javascript" src="./JS/billingDetailsForm.js"></script>
<script type="text/javascript" src="./JS/customerListForm.js"></script>
<script type="text/javascript" src="./JS/productAndItemForm.js"></script>
<script type="text/javascript" src="./JS/supplierListForm.js"></script>
<script type="text/javascript" src="./JS/updateCustomerForm.js"></script>
<script type="text/javascript" src="./JS/updateItemForm.js"></script>
<script type="text/javascript" src="./JS/updateSupplierForm.js"></script>
<script type="text/javascript" src="./JS/menuListForm.js"></script>
<script type="text/javascript" src="./JS/exportPdfForm.js"></script>
<script type="text/javascript">
	
	function populateHTMLForm(){
		hideAllForm();
		document.getElementById("loginSalesProjectForm").style.display = "block";
		document.getElementById("loginSalesProjectForm").innerHTML = getLoginSalesForm();
		document.getElementById("salesProjectPdtAndItmForm").innerHTML = getProductAndItemSalesForm();
		document.getElementById("salesProjectSupplierListForm").innerHTML = getSupplierForm();
		document.getElementById("salesProjectCustomerListForm").innerHTML = getCustomerForm();
		document.getElementById("salesProjectBillingForm").innerHTML = getBillingForm();
		document.getElementById("salesProjectItemAddForm").innerHTML = getAddItemForm();
		document.getElementById("salesProjectSupplierAddForm").innerHTML = getAddSupplierForm();
		document.getElementById("salesProjectCustomerAddForm").innerHTML = getAddCustomerForm();
		//document.getElementById("salesProjectMenuBodyContainer").innerHTML = getMenuListForm();
		document.getElementById("salesProjectExportPDFForm").innerHTML = getExportPDFForm();
	}
	function hideAllForm(){
		try{
			document.getElementById("loginSalesProjectForm").style.display = "none";
			document.getElementById("salesProjectMainForm").style.display = "none";
			document.getElementById("salesProjectItemAddForm").style.display = "none";
			document.getElementById("salesProjectSupplierAddForm").style.display = "none";
			document.getElementById("salesProjectCustomerAddForm").style.display = "none";
			document.getElementById("salesProjectExportPDFForm").style.display = "none";
		}catch(exp){
			alert(exp);
		}
	}

	function hideAllInnerForm(){
		document.getElementById("salesProjectBillingForm").style.display = "none";
		document.getElementById("salesProjectPdtAndItmForm").style.display = "none";
		document.getElementById("salesProjectSupplierListForm").style.display = "none";
		document.getElementById("salesProjectCustomerListForm").style.display = "none";
	}

	

</script>
<body onload="populateHTMLForm()">
	<!--Login page-->
	<div class="loginsalesProjectMainContainerCls" id="loginSalesProjectForm"></div>

	<!--Main page-->
	<div class="salesProjectMainContainerCls" id="salesProjectMainForm">
		<div class="salesProjectHeaderContainerCls">
			<label class="salesProjectHeaderLBLCls" >Bazaar Market</label>
		</div>
		<div class="salesProjectBodyContainerCls">

			<div class="salesProjectInnerLeftFormCls">

				<!--List the Product and item-->
				<div class="salesProjectBillingFormCls" id="salesProjectBillingForm"></div>

				<!--List the Product and item-->
				<div class="salesProjectPdtAndItemFormCls" id="salesProjectPdtAndItmForm"></div>

				<!--Supplier Detais form-->
				<div class="salesProjectSupplierFormCls" id="salesProjectSupplierListForm"></div>

				<!--Customer Detais form-->
				<div class="salesProjectCustomerFormCls" id="salesProjectCustomerListForm"></div>

			</div>
			<div class="salesProjectInnerRightFormCls">
				<div class="salesProjectInnerRightFormMenuRowCls">
					<img src="./images/menu.png" class="salesProjectInnerRightFormMenuIconCls" onclick="openCloseMenuListInSalesProject()">
				</div>
				<div class="salesProjectInnerRightFormMenuMainContainerCls" style="height: 0%" id="salesProjectMenuBodyContainer"></div>
			</div>
		</div>
		<div class="salesProjectFooterContainerCls">
			<label class="salesProjectCopyRightsLBLCls">&copy;<U>Y</U>outh <U>E</U>ducation <U>D</U>evelpment <U>S</U>ociety</label>
		</div>
	</div>

	<!--Producct Update page-->
	<div class="salesProjectItemAddFormCls" id="salesProjectItemAddForm"></div>

	<!--Supplier Update Page -->
	<div class="salesProjectSupplierAddFormCls" id="salesProjectSupplierAddForm"></div>

	<!--Customer Update Page -->
	<div class="salesProjectCustomerAddFormCls" id="salesProjectCustomerAddForm"></div>

	<!--Export PDF Form Page -->
	<div class="salesProjectExportPDFFormCls" id="salesProjectExportPDFForm"></div>

</body>
</html>